version: '3.8'

services:
  web_api_vlm_sglang:
    build:
      context: .
      dockerfile: Dockerfile
    # image: ghcr.io/betterandbetterii/mineru_webapi-webapi-vlm:latest
    container_name: web_api_vlm_sglang
    ports:
      - "8888:8000"
    volumes:
      # Mount the output directory
      - ./output:/app/output
      # Mount config file for easy modification
      - ./mineru.json:/root/mineru.json
    # gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]